  
{
    "template": {
      "prefix": "btk_init",
      "body": [
        "//$1",
        "#define STATIC_MOD 1e9 + 7",
        "",
        "#ifdef BTK",
        "/*<head>*/",
        "#    include \"Template.hpp\"",
        "/*</head>*/",
        "#else",
        "/*<body>*/",
        "/*</body>*/",
        "#endif",
        "",
        "struct cww {",
        "\tcww() {",
        "\t\tio::enableFastIO();",
        "\t\tio::setDigits(10);",
        "\t}",
        "}star;",
        "",
        "int main() {",
        "\t/* write here */",
        "",
        "\treturn 0;",
        "}"
      ]
    }
  }
